/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2112                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      topoSetDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

actions
(
    {
        name    setCells;
        type    cellSet;
        action  new;
        source  sphereToCell;
        origin (0 0 0.06);
        radius  0.005;
        /*
        source  cylinderToCell;
        p1  (0 0 0);
        p2  (0 0 0.02);
        radius  0.1;
        */
    }
);


// ************************************************************************* //
