# encoding: utf-8
# 2021 R1
SetScriptVersion(Version="21.1.216")
template1 = GetTemplate(TemplateName="Mesh")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
meshComponent1 = system1.GetComponent(Name="Mesh")
meshComponent1.Refresh()
mesh1 = system1.GetContainer(ComponentName="Mesh")
mesh1.Edit()
mesh1.Exit()
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
system1.Delete()
template2 = GetTemplate(TemplateName="Fluid Flow")
system2 = template2.CreateSystem()
geometry2 = system2.GetContainer(ComponentName="Geometry")
geometry2.Edit(IsSpaceClaimGeometry=True)
geometry2.Exit()
system2.Delete()
template3 = GetTemplate(TemplateName="Geometry")
system3 = template3.CreateSystem()
geometry3 = system3.GetContainer(ComponentName="Geometry")
geometry3.Edit(IsSpaceClaimGeometry=True)
geometry3.Exit()
system3.Delete()
template4 = GetTemplate(TemplateName="FLTG")
system4 = template4.CreateSystem()
system4.Delete()
template5 = GetTemplate(TemplateName="FLUENT")
system5 = template5.CreateSystem()
system5.Delete()
system6 = template2.CreateSystem()
geometry4 = system6.GetContainer(ComponentName="Geometry")
geometryProperties1 = geometry4.GetGeometryProperties()
geometryProperties1.GeometryImportSolidBodies = False
geometry4.Edit(IsSpaceClaimGeometry=True)
geometry4.Exit()
system6.Delete()
system7 = template2.CreateSystem()
system7.DisplayText = "LPG burner"
geometry5 = system7.GetContainer(ComponentName="Geometry")
geometry5.Edit(IsSpaceClaimGeometry=True)
geometry5.Exit()
system7.Delete()
system8 = template2.CreateSystem()
geometry6 = system8.GetContainer(ComponentName="Geometry")
geometry6.Edit(IsSpaceClaimGeometry=True)
geometry6.Exit()
geometry6.Edit()
meshComponent2 = system8.GetComponent(Name="Mesh")
meshComponent2.Refresh()
mesh2 = system8.GetContainer(ComponentName="Mesh")
mesh2.Edit()
mesh2.Exit()
geometry6.Edit()
geometry6.Exit()
meshComponent2.Refresh()
mesh2.Edit()
mesh2.Exit()
geometry6.Edit()
geometry6.Exit()
system8.Delete()
system9 = template2.CreateSystem()
geometry7 = system9.GetContainer(ComponentName="Geometry")
geometry7.Edit(IsSpaceClaimGeometry=True)
geometry7.Exit()
geometry7.Edit()
geometry7.Exit()
meshComponent3 = system9.GetComponent(Name="Mesh")
meshComponent3.Refresh()
mesh3 = system9.GetContainer(ComponentName="Mesh")
mesh3.Edit()
mesh3.Exit()
system9.Delete()
system10 = template2.CreateSystem()
geometry8 = system10.GetContainer(ComponentName="Geometry")
geometry8.Edit()
geometry8.Exit()
meshComponent4 = system10.GetComponent(Name="Mesh")
meshComponent4.Refresh()
mesh4 = system10.GetContainer(ComponentName="Mesh")
mesh4.Edit()
mesh4.Exit()
Save(Overwrite=True)
